spring.application.name=FirstMicroservices
spring.datasource.username=vision
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

management.endpoints.web.exposure.include=*

tokenSecret=BdV2ZKcsXJzOoiHZFT/yN3rdf+MobCncvj7NdZF9vUkqSW1GZXhYtEKknv0Xv0hX0FoBIUAZ9PMmEn5Hyu23Nw==
